@import url(reset.css);
@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&family=Open+Sans&display=swap");
@import url("https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@3.11.0/dist/tabler-icons.min.css");

/* defaults.css */
:root {
    /* https://www.fabmood.com/27-spring-colour-palette-perfections-14/ */
    --color-yellow: #fed44a;
    --color-green: #a2d5d6;
    --color-red: #ff3471;
    --color-bg: #fe9bba;
    --color-accent1: #fea201;
    --color-accent2: #ecbeed;
    --color-gray80: rgba(33, 33, 33, 0.8);
    --color-gray60: rgba(99, 102, 112, 0.6);
}

@media (prefers-reduced-motion: no-preference) {
    :root {
        scroll-behavior: smooth;
    }
}

body {
    background-color: var(--color-bg);
    color: white;
    font-family: "Open Sans", Arial, Helvetica, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--color-red);
    font-family: "Great Vibes", "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}

p {
    margin-bottom: 1rem;
}

a {
    color: white;
    text-decoration: none;
}

h2 {
    font-size: 3rem;
}

a:hover,
a.active {
    color: var(--color-red);
    transition: color 0.5s;
}

/* nav.css */

.nav {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
    width: 100vw;
    opacity: 0.8;
    background-color: var(--color-gray80);
    text-transform: uppercase;
    z-index: 1000;
}

.nav ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav .checkbtn {
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

.nav #check {
    display: none;
}

.nav .logo {
    height: 112px;
}

@media (max-width: 768px) {
    .nav .checkbtn {
        display: block;
        order: 1;
    }

    .nav ul {
        position: fixed;
        background-color: var(--color-accent1);
        top: 80px;
        right: -100%;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: all 0.5s;
    }

    .nav ul li a {
        font-size: 1.2rem;
    }

    .nav #check:checked ~ ul {
        right: 0;
    }
}

/* hero */
.hero {
    min-height: 100vh;
    padding: 2rem;
    padding-top: 250px;
    font-size: 2rem;
    /* background-image: url(assets/bg.jpg); */
    background: linear-gradient(
            to bottom,
            color-mix(in srgb, var(--color-gray80), transparent 20%) 0%,
            color-mix(in srgb, var(--color-bg), transparent 20%) 100%
        ),
        url(assets/bg.jpg);

    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
}
.hero h1 {
    color: var(--color-yellow);
}

/* 2 pane section */
.pane {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.pane img {
    height: 100vh;
    width: 50vw;
    object-fit: cover;
}

.pane div {
    padding: 2rem;
}

.pane.right img {
    order: 1;
}

.pane.default {
    background-color: white;
    color: var(--color-gray80);
}

.pane.accent1 {
    background-color: var(--color-accent1);
}

.pane.accent2 {
    background-color: var(--color-accent2);
}

/* hover image */

.hover-image {
    position: relative;
    width: 50%;
}

.hover-image .image {
    display: block;
    width: 100%;
    height: auto;
}

.hover-image .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--color-accent1);
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: 0.5s ease;
}

.hover-image:hover .overlay {
    height: 100%;
}

.hover-image .text {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

/* team */

#team ul {
    list-style: none;
    display: flex;
    gap: 2rem;
}
#team img {
    height: 80vh;
    object-fit: contain;
}
/* groups */
#groups {
    padding: 2rem 0;
    background-color: white;
}
#groups ul {
    list-style: none;
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
}
#groups li {
    background-color: var(--color-green);
    color: var(--color-gray80);
    width: 100%;
    padding: 1rem;
}

/* contacts */
#contacts {
    display: flex;
    justify-items: start;
    align-items: center;
}
#contacts ul {
    list-style: none;
    font-size: 1.5rem;
}
